absl-py==0.12.0
backcall==0.2.0
behave==1.2.6
cachetools==4.2.2
certifi==2020.12.5
chardet==4.0.0

cycler==0.10.0
decorator==4.4.2
easydict==1.9
filelock==3.0.12
gdown==3.13.0
google-auth==1.30.1
google-auth-oauthlib==0.4.4
GPUQueue==0.0.3
grpcio==1.38.0
idna==2.10
imageio==2.9.0
ipython==7.23.1
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
kiwisolver==1.3.1
loguru==0.5.3
Markdown==3.3.4
matplotlib==3.4.2
matplotlib-inline==0.1.2
MedPy==0.4.0
mkl-fft==1.3.0

mkl-service==2.3.0
msgpack==1.0.2
networkx==2.5.1

oauthlib==3.1.0

opencv-python==4.5.2.52
pandas==1.2.4
parse==1.19.0
parse-type==0.5.2
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5

prompt-toolkit==3.0.18
protobuf==3.17.1
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.9.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
pytorch-ranger==0.1.1
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.18.1
scikit-learn==0.24.2
scipy==1.6.3
SimpleITK==2.0.2

tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.2
termcolor==1.1.0
threadpoolctl==2.1.0
tifffile==2021.4.8
torch==1.8.0
torch-optimizer==0.1.0
torchaudio==0.8.0a0+a751e1d
torchvision==0.9.0
tqdm==4.36.1
traitlets==5.0.5

urllib3==1.26.4
wcwidth==0.2.5
Werkzeug==2.0.1
